REACT_APP_UI_ENV=production
REACT_APP_UI_GQL_URL=
REACT_APP_UI_INTERNAL_GQL_URL=
REACT_APP_UI_MAIN_DOMAIN=
REACT_APP_UI_COOKIE_DOMAIN_NAME=
REACT_APP_UI_PROTOCOL=https
REACT_APP_UI_APP=app
REACT_APP_UI_BUCKET=
REACT_APP_UI_CDN_URL=
REACT_APP_UI_APP_SUBDOMAIN=
REACT_APP_UI_CLUEDIN_CLEAN_URL=
REACT_APP_UI_CLUEDIN_FEATURES=
REACT_APP_UI_CLUEDIN_APP_DOMAIN=
SKIP_PREFLIGHT_CHECK=true