REACT_APP_UI_GQL_URL=https://foobar.testing.cluedin-test.online
REACT_APP_UI_ENV=test
REACT_APP_UI_MAIN_DOMAIN=cluedin.test:3000
REACT_APP_UI_COOKIE_DOMAIN_NAME=.cluedin.test
REACT_APP_UI_PROTOCOL=http://
REACT_APP_UI_APP=/app
REACT_APP_UI_BUCKET=/public/img/providers/
REACT_APP_UI_CDN_URL=/
REACT_APP_UI_APP_SUBDOMAIN=app
REACT_APP_UI_CLUEDIN_CLEAN_URL=http://ec2-18-188-181-78.us-east-2.compute.amazonaws.com/
REACT_APP_UI_CLUEDIN_FEATURES=follow;enricher;metrics;connector;preparation;savedSearches;users;glossary;stream;streams;data-governance;developer;cluedinClean;settings;integrations;extended-sar;training;clean;annotation;datasource;endpoint
REACT_APP_UI_CLUEDIN_APP_DOMAIN=cluedin.test:3000
REACT_APP_UI_UPLOAD_LIMIT=1m
BROWSER=chrome
BROWSER_ARGS=--auto-open-devtools-for-tabs
HOST=foobar.cluedin.test
SKIP_PREFLIGHT_CHECK=true
